[web_servers]
NginxWebServer1 ansible_host=54.164.161.44
NginxWebServer2 ansible_host=54.196.232.131

[app_servers]
app-server-1
app-server-2

[mongo_nodes]
MongoDB ansible_host=10.0.130.36
MongoDB2 ansible_host=10.0.147.98

[ansible_control]
18.234.124.61


