all:
  children:
    web_servers
      hosts:
        NginxWebServer1: 54.164.161.44
        NginxWebServer2: 54.196.232.131
        # Add more Nginx server hostnames or IPs

    app_servers
      hosts:
        app-server-1:
        app-server-2:
        # Add more application server hostnames or IPs

    mongo_nodes
      hosts:
        MongoDB: 10.0.130.36
        MongoDB2: 10.0.147.98

