---
all:
  children:
    web_servers:
      hosts:
        nginx-server-1:54.164.161.44
        nginx-server-2:54.196.232.131
        # Add more Nginx server hostnames or IPs

    app_servers:
      hosts:
        app-server-1:
        app-server-2:
        # Add more application server hostnames or IPs

    mongo_nodes:
      hosts:
        mongo-node-1:10.0.130.36
        mongo-node-2:10.0.147.98
      
